<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About Me | Stevie Rabkin</title>

 <link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet" />


<link rel="stylesheet" href="style.css" />
</head>
<body>


 <nav class="site-nav">
  <ul>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="favorites.html">Favorites</a></li>
    <li><a class="nav-name" href="index.html">STEVIE RABKIN</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
</nav>


 <header class="page-header">
    <h1>ABOUT ME</h1>
</header>

<section class="about-grid">
<article class="about-card">
 <img src="images/baby.jpg" alt="Baby photo" />
<h3>Roots</h3>
<p>
I was born and raised in Boca Raton, Florida, with my two brothers—Kobe and Luke—and my grandparents close by. Being
the middle child pushed me to find my own path while still learning from both sides. Growing up, I played tennis and also
discovered a love for fashion, which led me to work at Jessie Boutique, a local clothing store that gave me my first real
experience in retail.
</p>
</article>

<article class="about-card">
<img src="images/family.jpg" alt="Family photo" />
<h3>Interests</h3>
<p>Outside of school and work, I love staying active—whether it’s working out or going on walks with friends. I’m always up
for cooking and trying new foods, and I spend as much time as I can with my friends and family. Music is also a big part of
my life, from discovering new artists to having playlists for every mood.
</p>
</article>

<article class="about-card">
<img src="images/friends.jpg" alt="Friends photo" />
<h3>Goals</h3>
 <p>After graduation, I hope to start my career in marketing and consumer insights, using creativity and strategy to help brands
 connect with people. I aim to grow into a successful career in fashion and beauty marketing, continue learning about digital
        strategy and consumer behavior, and explore entrepreneurial opportunities in the future—all while staying balanced with
        family, friends, and personal passions.
      </p>
    </article>
  </section>

</body>
</html>