<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Me | Stevie Rabkin</title>

 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>

<body>


  <nav class="site-nav">
  <ul>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="favorites.html">Favorites</a></li>
    <li><a class="nav-name" href="index.html">STEVIE RABKIN</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
</nav>

  <header class="page-header">
    <h1>Contact Me</h1>
  </header>

  <section class="contact-container">
    <div class="contact-photo">
      <img src="images/contact.jpg" alt="Stevie Rabkin" />
    </div>

    <div class="contact-info">
      <p><strong>Phone Number:</strong><br>561-725-1376</p>
      <p><strong>Email:</strong><br><a href="mailto:stevierabkin@gmail.com">stevierabkin@gmail.com</a></p>
      <p><strong>LinkedIn:</strong><br>
        <a href="https://www.linkedin.com/in/stevie-rabkin-61b760336" target="_blank">
 www.linkedin.com/in/stevie-rabkin-61b760336
        </a>
      </p>
    </div>
  </section>

</body>
</html>