<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Experience | Stevie Rabkin</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">

  
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
   <nav class="site-nav">
  <ul>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="favorites.html">Favorites</a></li>
    <li><a class="nav-name" href="index.html">STEVIE RABKIN</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
</nav>


  <header class="page-header">
  <h1>EXPERIENCE</h1>
</header>

<section class="experience-grid">
  <article class="exp-card">
    <h3>Unlad Social Media Marketing Intern</h3>
    <p>Create compelling, on-brand content that highlights sustainability while leveraging performance analytics and consumer insights to refine digital strategies, drive engagement, and grow Unlad’s presence in the conscious fashion space.</p>
  </article>

  <article class="exp-card">
    <h3>Flex Trip Marketing Intern</h3>
    <p>Collaborate with creative teams to design engaging graphics, manage multi-platform social media accounts, and execute targeted marketing strategies reaching over 100K users.</p>
  </article>

  <article class="exp-card">
    <h3>Jessie Boutique Stylist</h3>
    <p>Assist customers with styling, answer product questions, process sales, and maintain the sales floor to ensure a high-end boutique shopping experience.</p>
  </article>

  <article class="exp-card">
    <h3>H-Trailz Marketing Intern</h3>
    <p>Assisted creative and marketing teams with sourcing fabrics and producing social media content to enhance brand storytelling and digital visibility. Supported retail operations through customer service, merchandising, and promotional initiatives to increase in-store sales.</p>
  </article>
</section>
