<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Favorites | Stevie Rabkin</title>


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" />
</head>
<body>


  <nav class="site-nav">
  <ul>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="favorites.html">Favorites</a></li>
    <li><a class="nav-name" href="index.html">STEVIE RABKIN</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
</nav>

  <header class="page-header">
    <h1>STEVIE’S FAVORITES</h1>
  </header>

  <section class="favorites-panel">
    <div class="fav-row dark">FAVORITE FOOD</div>
    <div class="fav-row light">SUSHI: could eat it every day—my favorite is a spicy tuna roll.</div>

    <div class="fav-row dark">FAVORITE TV SHOW</div>
    <div class="fav-row light">THE VAMPIRE DIARIES: I’ve rewatched it four times and still cry like it’s the first time.</div>

    <div class="fav-row dark">FAVORITE APP</div>
    <div class="fav-row light">CANDY CRUSH: I tell myself I’ll play one round, but somehow it turns into an hour.</div>

    <div class="fav-row dark">FAVORITE STORE</div>
    <div class="fav-row light">ZARA: I could spend forever in this store—everything is so simple but stylish.</div>

    <div class="fav-row dark">FAVORITE SEASON</div>
    <div class="fav-row light">SUMMER: Nothing beats beach days, late sunsets, and feeling the sun all day.</div>
  </section>

<h2 class="fav-subtitle">More About Me</h2>

<dl class="fav-dl">
  <dt>Top 3 hobbies</dt>
  <dd>Working Out — helps me relax and stay focused.</dd>

  
  <dd>Cooking — love experimenting with new healthy recipes.</dd>

  
  <dd>Fashion — expressing creativity through style.</dd>
</dl>
</body>
</html>