<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stevie Rabkin | Home</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Hegarty&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <nav class="site-nav">
  <ul>
    <li><a href="aboutme.html">About Me</a></li>
    <li><a href="favorites.html">Favorites</a></li>
    <li><a class="nav-name" href="index.html">STEVIE RABKIN</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  </ul>
</nav>

<section class="hero">
 <div class="text-box">
<h1>Student at The University of Wisconsin – Madison</h1>
<h3>Aspiring Consumer Insights and Marketing Strategist</h3>
<p>
Hi, I’m Stevie, a Consumer Behavior and Marketplace Studies major with certificates in Digital Studies and Entrepreneurship. I’m passionate about the intersection of marketing, beauty, and fashion—where creativity meets strategy and trends connect with people. My interest began in fashion retail, where I saw how storytelling and branding shape not just what people buy, but how they express themselves. Since then, I’ve gained hands-on experience in marketing, social media, and brand strategy, building skills to engage audiences and drive impact.
</p>
</div>

 <div class="photo-box">
<img src="images/me.jpg" alt="Stevie Rabkin" />
</div>
</section>
</body>
</html>