@charset "UTF-8";

body {
  background-color: #d2aaaa;
  font-family: "BBH Sans Hegarty", sans-serif;
  font-size: 18px;
  font-style: normal;
  color: #39202d;
  margin: 0;
}

nav {
width: 100%;
background-color: #ff89cb;

}
nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none; 
  margin: 0;
  padding: 18px 0;
  gap: 605x;
  width: 100%;

}

nav a {
  color: aliceblue;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

.nav-name {
  font-size: 25px;
  font-weight: 800;
  color: #4f2828;
  text-transform: uppercase;
  border: 3px solid white;
  padding: 8px 16px;
  border-radius: 8px;
  background-color: #ff89cb;
}


.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 50px auto;
  padding: 50px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  gap: 40px;
  box-sizing: border-box;
}


.text-box {
  flex: 2;
}

.photo-box {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}

.photo-box img {
  width: 260px;
  height: auto;
  border-radius: 10px; 
}


h1,
h2,
h3 {
  text-align: center;
}

h1 {
  font-size: 40px;
  margin-top: 40px;
}

h3 {
  font-size: 20px;
  letter-spacing: 1px;
  margin-bottom: 20px;
}


.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 20px 80px;
}


.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 15px;
}

.about-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
  text-align: center;
}

.about-card p {
  background-color: hotpink;
  color: aliceblue;
  font-size: 15px;
  line-height: 1.6;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
}

.page-header {
  text-align: center;
  margin-top: 40px;
}
.page-header h1 {
  font-size: 40px;
  letter-spacing: 2px;
  margin-bottom: 30px;
  color: #39202d;
}


.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto 80px;
  padding: 0 20px;
}


.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about-card img {
  width: 100%;
  height: 220px;       
  border-radius: 6px;
  margin-bottom: 15px;
}
.about-card h3 {
  font-size: 22px;
  margin-bottom: 15px;
  text-align: center;
  color: #39202d;
}
.about-card p {
  background-color: #ff89cb;  
  color: aliceblue;            
  font-size: 15px;
  line-height: 1.6;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
}

.about-grid {
  display: flex;               
  justify-content: center;  
  align-items: flex-start;     
  gap: 40px;                   
  max-width: 1200px;
  margin: 40px auto 80px;      
  padding: 0 20px;
  box-sizing: border-box;
}

.about-card {
  flex: 1;                   
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.about-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.about-card h3 {
  font-size: 22px;
  color: #39202d;
  margin-bottom: 10px;
}

.about-card p {
  background-color: #ff89cb;
  color: aliceblue;
  font-size: 15px;
  line-height: 1.6;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  width: 100%;
  box-sizing: border-box;
}


@media (max-width: 900px) {
  .about-grid {
    flex-direction: column;
  }
}


.page-header {
  text-align: center;
  margin: 40px 0 20px;
}

.page-header h1 {
  font-size: 38px;
  color: #39202d;
  letter-spacing: 1px;
}


.experience-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  max-width: 1000px;
  margin: 0 auto 60px;
  border: 2px solid #39202d;
  border-radius: 8px;
  background-color: #ffe6ef;
}


.exp-card {
  border: 1px solid #39202d;
  padding: 25px 30px;
  color: #39202d;
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}


.exp-card h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #39202d;
  font-weight: 600;
}


.favorites-panel {
  max-width: 1000px;
  margin: 0 auto 70px;
  padding: 24px;
  background: #ffe6ef;              
  border: 2px solid #39202d;        
  border-radius: 8px;
  box-sizing: border-box;
}

.fav-row {
  padding: 14px 18px;
  margin: 10px 0;
  border: 1px solid #39202d;        
  box-sizing: border-box;
}


.fav-row.dark {
  background: #39202d;              
  color: #ffffff;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
}


.fav-row.light {
  background: #fffafa;             
  color: #39202d;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;               
}


.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  max-width: 1000px;
  margin: 50px auto;
  padding: 40px;
  background-color: #ffe6ef;
  border: 2px solid #39202d;
  border-radius: 8px;
}

.contact-photo img {
  width: 260px;
  height: 260px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #39202d;
}

.contact-info {
  color: #39202d;
  font-size: 18px;
  line-height: 1.8;
}

.contact-info strong {
  font-weight: 600;
  letter-spacing: 0.5px;
}

.contact-info a {
  color: #39202d;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.fav-subtitle {
  margin: 24px 0 8px;
  text-align: center;
  font-size: 20px;
  color: #39202d;
  letter-spacing: 0.5px;
}

.fav-dl {
  margin: 0;                       
  padding: 0;
}

.fav-dl dt,
.fav-dl dd {
  border: 1px solid #39202d;        
  margin: 10px 0;                    
  padding: 14px 18px;                
  box-sizing: border-box;
}


.fav-dl dt {
  background: #39202d;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  text-align: center;
}


.fav-dl dd {
  background: #fffafa;
  color: #39202d;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;    
  margin-left: 0;       
}